# TideHub

./: README.md  pom.xml
src/main/java/com/orangecode/tianmu/: TianmuApplication.java
src/main/java/com/orangecode/tianmu/client/: CanalClient.java
src/main/java/com/orangecode/tianmu/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  SuccessCode.java  ThreadPoolMonitor.java
src/main/java/com/orangecode/tianmu/config/: CanalConfig.java  CorsConfig.java  JsonConfig.java  MinioConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/orangecode/tianmu/constants/: JWTConstant.java  MinIOConstant.java  SMSConstant.java  SnowflakeConstant.java  ThreadPoolExecutorConstant.java  UserConstant.java  VideoConstant.java  WebSocketConstant.java
src/main/java/com/orangecode/tianmu/consumer/: RocketMQConsumer.java
src/main/java/com/orangecode/tianmu/controller/: BulletController.java  CategoryController.java  FileController.java  FollowController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/orangecode/tianmu/esdao/: UserEsDao.java  VideoEsDao.java
src/main/java/com/orangecode/tianmu/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/orangecode/tianmu/interceptor/: JWTInterceptor.java
src/main/java/com/orangecode/tianmu/job/: FullSyncUserToEs.java  FullSyncVideoToBloom.java  FullSyncVideoToEs.java
src/main/java/com/orangecode/tianmu/mapper/: BulletMapper.java  CategoryMapper.java  CoinMapper.java  CommentMapper.java  FavoriteMapper.java  FileMapper.java  FollowMapper.java  LikeMapper.java  UserMapper.java  UserStatsMapper.java  VideoMapper.java  VideoStatsMapper.java
src/main/java/com/orangecode/tianmu/model/dto/bullet/: DeleteBulletRequest.java  SendBulletRequest.java
src/main/java/com/orangecode/tianmu/model/dto/file/: InitUploadRequest.java  MergeChunkRequest.java
src/main/java/com/orangecode/tianmu/model/dto/user/: FollowRequest.java  LoginCodeRequest.java  LoginPasswordRequest.java  RegisterRequest.java  UserInfoRequest.java
src/main/java/com/orangecode/tianmu/model/dto/video/: CancelVideoActionRequest.java  CreateCommentRequest.java  VideoActionRequest.java  VideoSubmitRequest.java
src/main/java/com/orangecode/tianmu/model/entity/: Bullet.java  Category.java  Coin.java  Comment.java  Favorite.java  File.java  Follow.java  Like.java  User.java  UserStats.java  Video.java  VideoStats.java
src/main/java/com/orangecode/tianmu/model/es/: UserEs.java  VideoEs.java
src/main/java/com/orangecode/tianmu/model/vo/bullet/: BulletScreenResponse.java  OnlineBulletResponse.java
src/main/java/com/orangecode/tianmu/model/vo/category/: CategoryListResponse.java
src/main/java/com/orangecode/tianmu/model/vo/user/: LoginResponse.java  SearchUserListResponse.java  UserInfoResponse.java  UserListResponse.java
src/main/java/com/orangecode/tianmu/model/vo/video/: CommentResponse.java  CommentVideoResponse.java  FavoriteVideoResponse.java  SearchVideoListResponse.java  TripleActionResponse.java  VideoDetailsResponse.java  VideoListResponse.java  VideoResponse.java
src/main/java/com/orangecode/tianmu/producer/: RocketMQProducer.java
src/main/java/com/orangecode/tianmu/service/: BulletService.java  CategoryService.java  CoinService.java  CommentService.java  FavoriteService.java  FileService.java  FollowService.java  LikeService.java  UserService.java  UserStatsService.java  VideoService.java  VideoStatsService.java
src/main/java/com/orangecode/tianmu/service/impl/: BulletServiceImpl.java  CategoryServiceImpl.java  CoinServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java  UserStatsServiceImpl.java  VideoServiceImpl.java  VideoStatsServiceImpl.java
src/main/java/com/orangecode/tianmu/utils/: BitMapBloomUtil.java  ContentTypeUtil.java  CounterUtil.java  DeviceUtil.java  JwtUtil.java  MinioUtil.java  RandomCodeUtil.java  SendMailUtil.java
src/main/java/com/orangecode/tianmu/websocket/: NettyService.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: BulletMapper.xml  CategoryMapper.xml  CoinMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  LikeMapper.xml  UserMapper.xml  VideoMapper.xml  VideoStatsMapper.xml
面试拷打/: Elasticsearch + IK.md  canal.md  minio.md  mysql.md  redis.md  rocketmq.md  websocket.md  优化.md  场景.md  技术难点.md  架构.md  问题解决.md
